<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>shellスクリプトについて調べてみた(初心者) | ぬわーーーーーーー！！！</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="シェルスクリプトシェルスクリプトとかシェルコマンドというのは、要するには「黒い画面」に対してコマンドを実行するやつ 例えばMacだとターミナル、Linuxだとコンソール画面のことになるのかな(UNIXシェルって書いてあるんで、windowsだとどうなるんだろ？？？) シェルコマンドシェルコマンドは、自分で一行ずつ実行するコマンドで、例えば $ cd ~&#x2F; と打てばルートディレクトリに移動するし $">
<meta property="og:type" content="article">
<meta property="og:title" content="shellスクリプトについて調べてみた(初心者)">
<meta property="og:url" content="http://yoheikoga.github.io/2016/08/14/about-shell-script-beginning/index.html">
<meta property="og:site_name" content="ぬわーーーーーーー！！！">
<meta property="og:description" content="シェルスクリプトシェルスクリプトとかシェルコマンドというのは、要するには「黒い画面」に対してコマンドを実行するやつ 例えばMacだとターミナル、Linuxだとコンソール画面のことになるのかな(UNIXシェルって書いてあるんで、windowsだとどうなるんだろ？？？) シェルコマンドシェルコマンドは、自分で一行ずつ実行するコマンドで、例えば $ cd ~&#x2F; と打てばルートディレクトリに移動するし $">
<meta property="og:locale">
<meta property="article:published_time" content="2016-08-14T06:52:22.000Z">
<meta property="article:modified_time" content="2021-05-07T05:58:58.566Z">
<meta property="article:author" content="Yohei Koga">
<meta property="article:tag" content="shell">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@KYhei">
  
    <link rel="alternate" href="/atom.xml" title="ぬわーーーーーーー！！！" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-47880153-3', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ぬわーーーーーーー！！！</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoheikoga.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-about-shell-script-beginning" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/08/14/about-shell-script-beginning/" class="article-date">
  <time datetime="2016-08-14T06:52:22.000Z" itemprop="datePublished">2016-08-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      shellスクリプトについて調べてみた(初心者)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      

      <br>
      <a href="https://twitter.com/share" class="twitter-share-button" data-via="KYhei" data-show-count="false" target="_blank">Tweet</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <a target="_blank" rel="noopener" href="http://b.hatena.ne.jp/entry/yoheikoga.github.io" class="hatena-bookmark-button" data-hatena-bookmark-title="ぬわーーーーーーー！！！" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
        <h1 id="シェルスクリプト"><a href="#シェルスクリプト" class="headerlink" title="シェルスクリプト"></a>シェルスクリプト</h1><p>シェルスクリプトとかシェルコマンドというのは、要するには「黒い画面」に対してコマンドを実行するやつ</p>
<p>例えばMacだとターミナル、Linuxだとコンソール画面<br>のことになるのかな<br>(UNIXシェルって書いてあるんで、windowsだとどうなるんだろ？？？)</p>
<h3 id="シェルコマンド"><a href="#シェルコマンド" class="headerlink" title="シェルコマンド"></a>シェルコマンド</h3><p>シェルコマンドは、自分で一行ずつ実行するコマンドで、例えば</p>
<p>$ cd ~/</p>
<p>と打てばルートディレクトリに移動するし</p>
<p>$ mkdir hogehoge</p>
<p>とすれば、hogehogeというディレクトリ(いわゆるフォルダ)が作成される</p>
<h3 id="シェルスクリプト-1"><a href="#シェルスクリプト-1" class="headerlink" title="シェルスクリプト"></a>シェルスクリプト</h3><p>シェルスクリプトというのは、このコマンドをまとめてファイルにしたものです</p>
<p>まずスクリプトとは、</p>
<blockquote>
<p>スクリプトとは、メモ帳などのテキスト エディタで作成し、特定のファイル拡張子を付けて保存したプレーン テキスト ファイルです。<br>(引用: <a target="_blank" rel="noopener" href="https://technet.microsoft.com/ja-jp/scriptcenter/ff576118.aspx">https://technet.microsoft.com/ja-jp/scriptcenter/ff576118.aspx</a> )</p>
</blockquote>
<p>とありますし、いわゆるファイルのことです</p>
<p>例えばbashスクリプトで、hogehogeディレクトリを作成してさらに ls コマンドで現在のディレクトリ内容を表示させるようにしたい場合は</p>
<p>shelltest.sh<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line">mkdir hogehoge</span><br><span class="line">ls</span><br></pre></td></tr></table></figure></p>
<p>というファイルを作成して、下記chmodコマンドで実行権限を付与した後<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ chmod +x shelltest.sh</span><br></pre></td></tr></table></figure></p>
<p>コマンドラインで実行してやると結果が表示される</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ ./test.sh</span><br><span class="line">hogehoge test.sh</span><br><span class="line">$ </span><br></pre></td></tr></table></figure>
<p>のようになるやつである<br>これも立派なシェルスクリプトである(自分もまだよくわかってないけど)</p>
<p>こういうのを、foreachやifを使って制御したスクリプトを書くことで<br>時間短縮にもっていけたりするので慣れると便利です</p>
<p>例えば、RubyやPythonなど(に限らないですが)の環境構築を行う場合に<br>インストールしていくものが多いので、コマンドラインで手打ちしていくと<br>時間もかかるし間違える場合もあったりしますが<br>シェルスクリプトを準備しておくと、自動化できてとても楽です<br>(パッチ処理っていうのかな)</p>
<h1 id="sh-bash-zsh"><a href="#sh-bash-zsh" class="headerlink" title="sh?bash?zsh?"></a>sh?bash?zsh?</h1><p>元来シェルはshという1種類しかなかったとのこと<br><a target="_blank" rel="noopener" href="http://itref.fc2web.com/unix/shell.html">http://itref.fc2web.com/unix/shell.html</a></p>
<p>しかしそこはプログラミング言語と同じで、色々な機能をもたせた亜種が登場したみたいです</p>
<h1 id="初心者はどのシェルを使えばよいのか？"><a href="#初心者はどのシェルを使えばよいのか？" class="headerlink" title="初心者はどのシェルを使えばよいのか？"></a>初心者はどのシェルを使えばよいのか？</h1><p>自分はRubyやPython、さらにRaspberryPiを良く使うのですが、よく見かけるのは<br>bashが多い気がします<br>また、Macの標準ログインシェルはbashみたい<br><a target="_blank" rel="noopener" href="http://blog.tokoyax.com/entry/zsh/bash-to-zsh">http://blog.tokoyax.com/entry/zsh/bash-to-zsh</a></p>
<p>だから記事もbashが多いのか</p>
<p>設定も.bash_profileに設定しているのが多い気がします<br>日本語だと検索して出てくる記事もbash_profileが多いので<br>最初慣れない内は、bashを利用して、設定も.bash_profileに記載していくのがいいんじゃないでしょうか(という感想)<br>pythonの記事だとzshのものもちょくちょくみかけます</p>
<p>どうも調べてみると、zshは玄人向けでとても機能が豊富なシェルみたいです<br><a target="_blank" rel="noopener" href="http://qiita.com/harapeko_wktk/items/47aee77e6e7f7800fa03">ヾ(oﾟωﾟo)ﾉﾞbashからzshに移行して2014年を迎えよう！[ログインシェル]</a><br><a target="_blank" rel="noopener" href="http://qiita.com/mollifier/items/0b618f9e969193ccf5c8">なぜzshを使うのか</a></p>
<h1 id="bash-profile-bashrc"><a href="#bash-profile-bashrc" class="headerlink" title=".bash_profile? .bashrc?"></a>.bash_profile? .bashrc?</h1><p>bashを使う場合<br>先ほど設定は.bash_profileに記載すると言いましたが<br>.bashrcに設定している記事も見かけます</p>
<p>こういうの素人だとわけわからないしコピペしてみてるから動かないし・・・</p>
<p>ひとまず<br>.bash_profile : ログイン時に一度設定すればいいもの<br>.bashrc : 起動するたびに設定する必要のあるもの</p>
<p>ということみたいです、下記参照<br><a target="_blank" rel="noopener" href="http://qiita.com/hirokishirai/items/5a529c8395c4b336bf31">.bash_profile ? .bashrc ? いろいろあるけどこいつらなにもの？</a><br><a target="_blank" rel="noopener" href="http://dqn.sakusakutto.jp/2012/08/bash_profile_bashrc.html">.bash_profileと.bashrcの違いが覚えられないあなたへの処方箋</a></p>
<p>普段使用する分には、あまり気にしなくて良いみたい(そもそもそんなに使わない人だと違いが生じない？)</p>

      <br>
      <a href="https://twitter.com/share" class="twitter-share-button" data-via="KYhei" data-show-count="false" target="_blank">Tweet</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <a target="_blank" rel="noopener" href="http://b.hatena.ne.jp/entry/yoheikoga.github.io" class="hatena-bookmark-button" data-hatena-bookmark-title="ぬわーーーーーーー！！！" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
      

    </div>
    <footer class="article-footer">
      <a data-url="http://yoheikoga.github.io/2016/08/14/about-shell-script-beginning/" data-id="ckodzxw1a000896z5f7p10axb" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/shell/" rel="tag">shell</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/08/14/particle-electron-beginning/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Particle Electronを使ってみる
        
      </div>
    </a>
  
  
    <a href="/2016/08/14/setting-wireless-LAN-on-RaspberryPi-by-only-CUI/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CUIだけでラズベリーパイの無線LAN設定を行う</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Drupal/" rel="tag">Drupal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Elixir/" rel="tag">Elixir</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Elm/" rel="tag">Elm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Erlang/" rel="tag">Erlang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Haskell/" rel="tag">Haskell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Play-Framework/" rel="tag">Play Framework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PolSARpro/" rel="tag">PolSARpro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rails/" rel="tag">Rails</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RaspberryPi/" rel="tag">RaspberryPi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ruby/" rel="tag">Ruby</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scala/" rel="tag">Scala</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sinatra/" rel="tag">Sinatra</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/machine-learning/" rel="tag">machine learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mbed/" rel="tag">mbed</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/" rel="tag">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/terminal/" rel="tag">terminal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordpress/" rel="tag">wordpress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/" rel="tag">プログラミング</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%BB%E5%AD%90%E5%B7%A5%E4%BD%9C/" rel="tag">電子工作</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Drupal/" style="font-size: 11.11px;">Drupal</a> <a href="/tags/Elixir/" style="font-size: 15.56px;">Elixir</a> <a href="/tags/Elm/" style="font-size: 20px;">Elm</a> <a href="/tags/Erlang/" style="font-size: 10px;">Erlang</a> <a href="/tags/Haskell/" style="font-size: 17.78px;">Haskell</a> <a href="/tags/Hexo/" style="font-size: 13.33px;">Hexo</a> <a href="/tags/Linux/" style="font-size: 13.33px;">Linux</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/Play-Framework/" style="font-size: 10px;">Play Framework</a> <a href="/tags/PolSARpro/" style="font-size: 11.11px;">PolSARpro</a> <a href="/tags/Rails/" style="font-size: 10px;">Rails</a> <a href="/tags/RaspberryPi/" style="font-size: 18.89px;">RaspberryPi</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/Ruby/" style="font-size: 14.44px;">Ruby</a> <a href="/tags/Scala/" style="font-size: 12.22px;">Scala</a> <a href="/tags/Sinatra/" style="font-size: 10px;">Sinatra</a> <a href="/tags/machine-learning/" style="font-size: 10px;">machine learning</a> <a href="/tags/mbed/" style="font-size: 10px;">mbed</a> <a href="/tags/node/" style="font-size: 11.11px;">node</a> <a href="/tags/python/" style="font-size: 16.67px;">python</a> <a href="/tags/shell/" style="font-size: 11.11px;">shell</a> <a href="/tags/terminal/" style="font-size: 10px;">terminal</a> <a href="/tags/wordpress/" style="font-size: 10px;">wordpress</a> <a href="/tags/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/" style="font-size: 15.56px;">プログラミング</a> <a href="/tags/%E9%9B%BB%E5%AD%90%E5%B7%A5%E4%BD%9C/" style="font-size: 15.56px;">電子工作</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/03/03/use-sample-data-by-polsarpro/">get started PolSARpro by sample data</a>
          </li>
        
          <li>
            <a href="/2017/02/28/install-polsarpro-in-linux/">Install PolSARpro in Linux Lite / Linux LiteにPolSARproいれる</a>
          </li>
        
          <li>
            <a href="/2017/02/28/linux-in-virtualbox/">VirtualBoxにLinux Liteを入れる</a>
          </li>
        
          <li>
            <a href="/2017/02/27/add-remote-github-repository/">Hexoブログをgithubでリモート管理する</a>
          </li>
        
          <li>
            <a href="/2017/02/07/upgrade-to-raspbian-jessie-pixel/">Raspbian jessieからRaspbian jessie Pixelにアップグレードする</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    <a class="twitter-timeline" target="_blank" rel="noopener" href="https://twitter.com/KYhei">Tweets by KYhei</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Yohei Koga<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>