<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>プログラミングElmを始めてみる | ぬわーーーーーーー！！！</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="elm-lang.orghttp:&#x2F;&#x2F;elm-lang.org&#x2F;   Haskellの影響を受けた関数型web言語 どうやらHTML, CSS, JSをひとつのファイルで書けるらしい(コンパイルするとJSが吐き出される) で、純粋関数型なので副作用なども生じにくいとか 今日から始めるelm-lang Haskell 的視点から見た Elm Elmとはどんな言語か？その７つの特徴【Elmアドベントカ">
<meta property="og:type" content="article">
<meta property="og:title" content="プログラミングElmを始めてみる">
<meta property="og:url" content="http://yoheikoga.github.io/2016/09/13/start-programming-elm/index.html">
<meta property="og:site_name" content="ぬわーーーーーーー！！！">
<meta property="og:description" content="elm-lang.orghttp:&#x2F;&#x2F;elm-lang.org&#x2F;   Haskellの影響を受けた関数型web言語 どうやらHTML, CSS, JSをひとつのファイルで書けるらしい(コンパイルするとJSが吐き出される) で、純粋関数型なので副作用なども生じにくいとか 今日から始めるelm-lang Haskell 的視点から見た Elm Elmとはどんな言語か？その７つの特徴【Elmアドベントカ">
<meta property="og:locale">
<meta property="og:image" content="http://yoheikoga.github.io/2016/09/13/start-programming-elm/elm1.jpg">
<meta property="article:published_time" content="2016-09-13T01:26:51.000Z">
<meta property="article:modified_time" content="2021-05-07T05:58:58.683Z">
<meta property="article:author" content="Yohei Koga">
<meta property="article:tag" content="Elm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoheikoga.github.io/2016/09/13/start-programming-elm/elm1.jpg">
<meta name="twitter:creator" content="@KYhei">
  
    <link rel="alternate" href="/atom.xml" title="ぬわーーーーーーー！！！" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-47880153-3', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ぬわーーーーーーー！！！</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoheikoga.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-start-programming-elm" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/09/13/start-programming-elm/" class="article-date">
  <time datetime="2016-09-13T01:26:51.000Z" itemprop="datePublished">2016-09-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      プログラミングElmを始めてみる
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      

      <br>
      <a href="https://twitter.com/share" class="twitter-share-button" data-via="KYhei" data-show-count="false" target="_blank">Tweet</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <a target="_blank" rel="noopener" href="http://b.hatena.ne.jp/entry/yoheikoga.github.io" class="hatena-bookmark-button" data-hatena-bookmark-title="ぬわーーーーーーー！！！" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
        <p>elm-lang.org<br><a target="_blank" rel="noopener" href="http://elm-lang.org/">http://elm-lang.org/</a></p>
<p><br></p>
<hr>
<h1 id="Haskellの影響を受けた関数型web言語"><a href="#Haskellの影響を受けた関数型web言語" class="headerlink" title="Haskellの影響を受けた関数型web言語"></a>Haskellの影響を受けた関数型web言語</h1><hr>
<p>どうやらHTML, CSS, JSをひとつのファイルで書けるらしい<br>(コンパイルするとJSが吐き出される)</p>
<p>で、純粋関数型なので副作用なども生じにくいとか</p>
<p><a target="_blank" rel="noopener" href="http://qiita.com/koichirokamoto/items/97218ee7fa641eb13847">今日から始めるelm-lang</a></p>
<p><a target="_blank" rel="noopener" href="http://qiita.com/Kinokkory/items/0e10588ccc7b11224d3d">Haskell 的視点から見た Elm</a></p>
<p><a target="_blank" rel="noopener" href="http://doloopwhile.hatenablog.com/entry/2014/12/01/200000">Elmとはどんな言語か？その７つの特徴【Elmアドベントカレンダー2014 1日目】</a></p>
<span id="more"></span>
<p><br></p>
<h3 id="Functional-Reactive-Programmingに対応"><a href="#Functional-Reactive-Programmingに対応" class="headerlink" title="Functional Reactive Programmingに対応"></a>Functional Reactive Programmingに対応</h3><p>FRPというリアクティブプログラミングに対応しているらしい</p>
<h3 id="モナドは無い？"><a href="#モナドは無い？" class="headerlink" title="モナドは無い？"></a>モナドは無い？</h3><p>Haskellによくにた文法ではあるがElmにはFRPがあるのでモナドは無いらしい<br>???</p>
<h3 id="とにかくJSをほぼ純粋関数型的に書くことができる"><a href="#とにかくJSをほぼ純粋関数型的に書くことができる" class="headerlink" title="とにかくJSをほぼ純粋関数型的に書くことができる"></a>とにかくJSをほぼ純粋関数型的に書くことができる</h3><p>JSは関数型的に書くことができるけど純粋ってわけでもないので<br>これが本当ならいいかもしれん(ES6ではどうかわからないけど)</p>
<p><br></p>
<hr>
<h1 id="ともあれ始めて見る"><a href="#ともあれ始めて見る" class="headerlink" title="ともあれ始めて見る"></a>ともあれ始めて見る</h1><hr>
<h3 id="まずは公式サイトをみてみる"><a href="#まずは公式サイトをみてみる" class="headerlink" title="まずは公式サイトをみてみる"></a>まずは公式サイトをみてみる</h3><p>公式サイトで始めてみる<br><a target="_blank" rel="noopener" href="http://guide.elm-lang.org/get_started.html">Get Started</a></p>
<p>Qiitaの記事も参考になりそう<br><a target="_blank" rel="noopener" href="http://qiita.com/koichirokamoto/items/97218ee7fa641eb13847">今日から始めるelm-lang</a></p>
<p>自分はMac OSX El Capitanで行った</p>
<h3 id="インストール"><a href="#インストール" class="headerlink" title="インストール"></a>インストール</h3><p>brewだと0.17らしいが最新は0.17.1っぽい？</p>
<p>公式でもインストーラー使ってたのでインストーラーを使う</p>
<h3 id="Editor"><a href="#Editor" class="headerlink" title="Editor"></a>Editor</h3><p>公式ではSublime Textをおすすめされているのでそっちでもいいが</p>
<p>VScodeの拡張でも書きやすいらしい</p>
<p>VScodeつかってみよかな</p>
<p><br></p>
<hr>
<h1 id="とりあえず書いてみる"><a href="#とりあえず書いてみる" class="headerlink" title="とりあえず書いてみる"></a>とりあえず書いてみる</h1><hr>
<h3 id="まずはHello-World"><a href="#まずはHello-World" class="headerlink" title="まずはHello World"></a>まずはHello World</h3><p>Qiitaの記事を参考にした<br><a target="_blank" rel="noopener" href="http://qiita.com/masakielastic/items/36a757ae08c1c1bd35ac">Elm Reactor で Hello World</a></p>
<p>記事内ではnpm installでelmを入れてるっぽいけどまぁ大丈夫だろう</p>
<p>適当なディレクトリを作成して<code>elm-make</code>でプロジェクトをセットアップする</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir elm-project</span><br><span class="line">$ cd elm-project</span><br><span class="line">$ elm-make --yes</span><br><span class="line"></span><br><span class="line"># パッケージの導入</span><br><span class="line">$ elm-package install elm-lang/html --yes</span><br><span class="line"></span><br><span class="line"># Hello World用のファイルを作成する</span><br><span class="line">$ touch Hello.elm</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="とにかくコードを書いてみる"><a href="#とにかくコードを書いてみる" class="headerlink" title="とにかくコードを書いてみる"></a>とにかくコードを書いてみる</h3><figure class="highlight elm"><figcaption><span>Hello.elm</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Html <span class="keyword">exposing</span> (text)</span><br><span class="line"></span><br><span class="line"><span class="title">main</span> = text <span class="string">&quot;Hello, World!&quot;</span></span><br></pre></td></tr></table></figure>
<h3 id="HTTPサーバーを起動させる"><a href="#HTTPサーバーを起動させる" class="headerlink" title="HTTPサーバーを起動させる"></a>HTTPサーバーを起動させる</h3><p>ターミナルでHTTPサーバーを起動させる</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ elm-reactor</span><br></pre></td></tr></table></figure>
<p>で、デフォルトだとポート8000でサーバーが起動するのでブラウザで <a target="_blank" rel="noopener" href="http://localhost:8000/">http://localhost:8000/</a> をひらく</p>
<p>以下のような画面が出てきたら成功っぽい</p>
<p><img src="/2016/09/13/start-programming-elm/elm1.jpg" width="300px" height="200px"></p>
<p>あとはHello.elmをクリックして開いてみて、Hello World!が表示されたら成功</p>
<p>ちなみにサーバー起動時にport番号を指定したい場合、例えば3000にしたい場合は以下のようにする</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ elm-reactor --port 3000</span><br></pre></td></tr></table></figure>
<h3 id="公式サイトのコード"><a href="#公式サイトのコード" class="headerlink" title="公式サイトのコード"></a>公式サイトのコード</h3><p>適当なディレクトリにMain.elmファイルを作る(さっきと同じところでいいかな)<br>中身はIntroductionに従って以下な感じ</p>
<figure class="highlight elm"><figcaption><span>Main.elm</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Html <span class="keyword">exposing</span> (<span class="type">Html</span>, button, div, text)</span><br><span class="line"><span class="keyword">import</span> Html.App <span class="keyword">as</span> App</span><br><span class="line"><span class="keyword">import</span> Html.Events <span class="keyword">exposing</span> (onClick)</span><br><span class="line"></span><br><span class="line"><span class="title">main</span> =</span><br><span class="line">    <span class="type">App</span>.beginnerProgram &#123; model = <span class="number">0</span>, view = view, update = update&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> <span class="type">Msg</span> = <span class="type">Increment</span> | <span class="type">Decrement</span></span><br><span class="line"></span><br><span class="line"><span class="title">update</span> msg model =</span><br><span class="line">    <span class="keyword">case</span> msg <span class="keyword">of</span></span><br><span class="line">        <span class="type">Increment</span> -&gt;</span><br><span class="line">            model + <span class="number">1</span></span><br><span class="line">        </span><br><span class="line">        <span class="type">Decrement</span> -&gt;</span><br><span class="line">            model - <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="title">view</span> model =</span><br><span class="line">    div []</span><br><span class="line">        [ button [ onClick <span class="type">Decrement</span> ] [ text <span class="string">&quot;-&quot;</span> ]</span><br><span class="line">        , div [] [ text (toString model) ]</span><br><span class="line">        , button [ onClick <span class="type">Increment</span> ] [ text <span class="string">&quot;+&quot;</span> ]</span><br><span class="line">        ]</span><br></pre></td></tr></table></figure>
<p>で、<code>$ elm-reactor</code>でサーバーを起動してあげて<br>下記リンクみたいに数字の増減ボタンが表示されたら成功<br><a target="_blank" rel="noopener" href="http://elm-lang.org/examples/buttons">http://elm-lang.org/examples/buttons</a></p>
<p><br></p>
<h1 id="Elmファイルをコンパイルしてみる"><a href="#Elmファイルをコンパイルしてみる" class="headerlink" title="Elmファイルをコンパイルしてみる"></a>Elmファイルをコンパイルしてみる</h1><p><code>elm-make</code>コマンドでコンパイルしてみる</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ elm-make Main.elm</span><br></pre></td></tr></table></figure>
<p>すると、同じディレクトリにindex.htmlファイルが生成しているので<br>ブラウザでアクセスしてみて動いたら成功</p>
<p>これだけ短いコードだったがindex.htmlファイルの中身を見てみたら8000行ぐらい<br>出力されていたので中身は省略</p>
<p>ちなみに、名前をつけてコンパイルしたい場合は以下のようにする</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ elm-make Hello.elm --output main.html</span><br></pre></td></tr></table></figure>
<p>コマンドについては<code>$ elm-make -h</code>でオプションを調べることができる</p>
<p><br></p>
<h1 id="elmのREPL"><a href="#elmのREPL" class="headerlink" title="elmのREPL"></a>elmのREPL</h1><p>以下のコマンドを打つとElmのREPLが起動する</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ elm-repl</span><br></pre></td></tr></table></figure>
<p><br></p>
<h1 id="その他チュートリアル"><a href="#その他チュートリアル" class="headerlink" title="その他チュートリアル"></a>その他チュートリアル</h1><p>elm-tutorial.orgというのがあったので<br>そこをみてやってみてもいいかもしれない<br><a target="_blank" rel="noopener" href="http://www.elm-tutorial.org/en/">http://www.elm-tutorial.org/en/</a></p>
<p><br></p>
<h1 id="もしもelm-reactorの挙動が変になったら"><a href="#もしもelm-reactorの挙動が変になったら" class="headerlink" title="もしもelm-reactorの挙動が変になったら"></a>もしもelm-reactorの挙動が変になったら</h1><p>下記qiita記事によると、coreを4.0.1 -&gt; 4.0.2に更新した後、elm-reactorを動作させたら<br>表示されなくなったとのこと<br><a target="_blank" rel="noopener" href="http://qiita.com/koichirokamoto/items/97218ee7fa641eb13847">http://qiita.com/koichirokamoto/items/97218ee7fa641eb13847</a></p>
<p>elm-stuffディレクトリを削除してelm-package installしたら戻ったとのことだが<br>念の為覚えておこう</p>

      <br>
      <a href="https://twitter.com/share" class="twitter-share-button" data-via="KYhei" data-show-count="false" target="_blank">Tweet</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <a target="_blank" rel="noopener" href="http://b.hatena.ne.jp/entry/yoheikoga.github.io" class="hatena-bookmark-button" data-hatena-bookmark-title="ぬわーーーーーーー！！！" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
      

    </div>
    <footer class="article-footer">
      <a data-url="http://yoheikoga.github.io/2016/09/13/start-programming-elm/" data-id="ckodzxw2r003v96z5f1rsb158" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Elm/" rel="tag">Elm</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/09/14/wordpress-on-aws/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          AWSでWordPressを構築する際に調べたこと
        
      </div>
    </a>
  
  
    <a href="/2016/09/07/how-to-use-drupal/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Drupalをローカル環境にインストールしてみる</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Drupal/" rel="tag">Drupal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Elixir/" rel="tag">Elixir</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Elm/" rel="tag">Elm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Erlang/" rel="tag">Erlang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Haskell/" rel="tag">Haskell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Play-Framework/" rel="tag">Play Framework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PolSARpro/" rel="tag">PolSARpro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rails/" rel="tag">Rails</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RaspberryPi/" rel="tag">RaspberryPi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ruby/" rel="tag">Ruby</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scala/" rel="tag">Scala</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sinatra/" rel="tag">Sinatra</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/machine-learning/" rel="tag">machine learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mbed/" rel="tag">mbed</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/" rel="tag">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/terminal/" rel="tag">terminal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordpress/" rel="tag">wordpress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/" rel="tag">プログラミング</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%BB%E5%AD%90%E5%B7%A5%E4%BD%9C/" rel="tag">電子工作</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Drupal/" style="font-size: 11.11px;">Drupal</a> <a href="/tags/Elixir/" style="font-size: 15.56px;">Elixir</a> <a href="/tags/Elm/" style="font-size: 20px;">Elm</a> <a href="/tags/Erlang/" style="font-size: 10px;">Erlang</a> <a href="/tags/Haskell/" style="font-size: 17.78px;">Haskell</a> <a href="/tags/Hexo/" style="font-size: 13.33px;">Hexo</a> <a href="/tags/Linux/" style="font-size: 13.33px;">Linux</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/Play-Framework/" style="font-size: 10px;">Play Framework</a> <a href="/tags/PolSARpro/" style="font-size: 11.11px;">PolSARpro</a> <a href="/tags/Rails/" style="font-size: 10px;">Rails</a> <a href="/tags/RaspberryPi/" style="font-size: 18.89px;">RaspberryPi</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/Ruby/" style="font-size: 14.44px;">Ruby</a> <a href="/tags/Scala/" style="font-size: 12.22px;">Scala</a> <a href="/tags/Sinatra/" style="font-size: 10px;">Sinatra</a> <a href="/tags/machine-learning/" style="font-size: 10px;">machine learning</a> <a href="/tags/mbed/" style="font-size: 10px;">mbed</a> <a href="/tags/node/" style="font-size: 11.11px;">node</a> <a href="/tags/python/" style="font-size: 16.67px;">python</a> <a href="/tags/shell/" style="font-size: 11.11px;">shell</a> <a href="/tags/terminal/" style="font-size: 10px;">terminal</a> <a href="/tags/wordpress/" style="font-size: 10px;">wordpress</a> <a href="/tags/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/" style="font-size: 15.56px;">プログラミング</a> <a href="/tags/%E9%9B%BB%E5%AD%90%E5%B7%A5%E4%BD%9C/" style="font-size: 15.56px;">電子工作</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/03/03/use-sample-data-by-polsarpro/">get started PolSARpro by sample data</a>
          </li>
        
          <li>
            <a href="/2017/02/28/install-polsarpro-in-linux/">Install PolSARpro in Linux Lite / Linux LiteにPolSARproいれる</a>
          </li>
        
          <li>
            <a href="/2017/02/28/linux-in-virtualbox/">VirtualBoxにLinux Liteを入れる</a>
          </li>
        
          <li>
            <a href="/2017/02/27/add-remote-github-repository/">Hexoブログをgithubでリモート管理する</a>
          </li>
        
          <li>
            <a href="/2017/02/07/upgrade-to-raspbian-jessie-pixel/">Raspbian jessieからRaspbian jessie Pixelにアップグレードする</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    <a class="twitter-timeline" target="_blank" rel="noopener" href="https://twitter.com/KYhei">Tweets by KYhei</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Yohei Koga<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>