<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Nginx + UnicornでRaspberryPiのsinatraアプリを動かしてPCブラウザで確認 | ぬわーーーーーーー！！！</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Nginxの練習をRaspberryPiで行ってみる ついでなので、sinatraアプリを作ってPCのブラウザで確認してみる">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx + UnicornでRaspberryPiのsinatraアプリを動かしてPCブラウザで確認">
<meta property="og:url" content="http://yoheikoga.github.io/2016/09/20/nginx-ruby-sinatra-unicorn/index.html">
<meta property="og:site_name" content="ぬわーーーーーーー！！！">
<meta property="og:description" content="Nginxの練習をRaspberryPiで行ってみる ついでなので、sinatraアプリを作ってPCのブラウザで確認してみる">
<meta property="og:locale">
<meta property="article:published_time" content="2016-09-20T03:02:27.000Z">
<meta property="article:modified_time" content="2021-05-07T05:58:58.660Z">
<meta property="article:author" content="Yohei Koga">
<meta property="article:tag" content="RaspberryPi">
<meta property="article:tag" content="Ruby">
<meta property="article:tag" content="Nginx">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@KYhei">
  
    <link rel="alternate" href="/atom.xml" title="ぬわーーーーーーー！！！" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-47880153-3', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ぬわーーーーーーー！！！</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoheikoga.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-nginx-ruby-sinatra-unicorn" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/09/20/nginx-ruby-sinatra-unicorn/" class="article-date">
  <time datetime="2016-09-20T03:02:27.000Z" itemprop="datePublished">2016-09-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Nginx + UnicornでRaspberryPiのsinatraアプリを動かしてPCブラウザで確認
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      

      <br>
      <a href="https://twitter.com/share" class="twitter-share-button" data-via="KYhei" data-show-count="false" target="_blank">Tweet</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <a target="_blank" rel="noopener" href="http://b.hatena.ne.jp/entry/yoheikoga.github.io" class="hatena-bookmark-button" data-hatena-bookmark-title="ぬわーーーーーーー！！！" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
        <p>Nginxの練習をRaspberryPiで行ってみる</p>
<p>ついでなので、sinatraアプリを作ってPCのブラウザで確認してみる</p>
<span id="more"></span>
<hr>
<h1 id="Nginxとは"><a href="#Nginxとは" class="headerlink" title="Nginxとは"></a>Nginxとは</h1><hr>
<blockquote>
<p>nginx（「エンジンエックス」と発音[3]）は、フリーかつオープンソースなWebサーバである。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://ja.wikipedia.org/wiki/Nginx">引用: nginx wikipedia</a></p>
<p>webサーバとしてはApacheが有名だが</p>
<p>nginxはオープンソースでありそれに置き換わるものらしい</p>
<p>なんとなく触っておくことにした</p>
<p><br></p>
<hr>
<h1 id="webサーバーのnginx入れてみる"><a href="#webサーバーのnginx入れてみる" class="headerlink" title="webサーバーのnginx入れてみる"></a>webサーバーのnginx入れてみる</h1><hr>
<p>RaspberryPiでNginxを動かしてみる</p>
<p>とりあえずruby + sinatraで動かしてみる</p>
<p><br></p>
<hr>
<h1 id="nginxの導入"><a href="#nginxの導入" class="headerlink" title="nginxの導入"></a>nginxの導入</h1><hr>
<p>ひとまずRaspberryPi公式サイトにあったのでやってみる</p>
<p><a target="_blank" rel="noopener" href="https://www.raspberrypi.org/documentation/remote-access/web-server/nginx.md">https://www.raspberrypi.org/documentation/remote-access/web-server/nginx.md</a></p>
<p>下記も参考になる</p>
<p><a target="_blank" rel="noopener" href="http://igarashi-systems.com/sample/translation/raspberry-pi/remote/remote-web-server-nginx.html">http://igarashi-systems.com/sample/translation/raspberry-pi/remote/remote-web-server-nginx.html</a></p>
<p>入れるのは簡単で</p>
<h3 id="nginx導入とstart"><a href="#nginx導入とstart" class="headerlink" title="nginx導入とstart"></a>nginx導入とstart</h3><p>インストール</p>
<p>$ sudo apt-get install nginx</p>
<p>スタートさせる</p>
<p>$ sudo /etc/init.d/nginx start</p>
<p>適当にパソコンのブラウザでRaspberryPiに設定したIPアドレスでアクセスする</p>
<p>IPアドレスの調べ方はifconfigコマンドでok, 固定IPにしてると楽</p>
<p><a target="_blank" rel="noopener" href="http://raspberrypi-ip-address">http://raspberrypi-ip-address</a></p>
<p>これだけ</p>
<p>Nginxのページが表示されたら成功</p>
<p>簡単なので次にsinatraを動かせるか調べる</p>
<p><br></p>
<h1 id="色々な用語が出てくる"><a href="#色々な用語が出てくる" class="headerlink" title="色々な用語が出てくる"></a>色々な用語が出てくる</h1><h2 id="rails-nginxで検索したところ"><a href="#rails-nginxで検索したところ" class="headerlink" title="rails nginxで検索したところ"></a>rails nginxで検索したところ</h2><p>なんかNginxで調べてるとgem passengerって検索で出てくるけどこれはなんだろう</p>
<p>↓</p>
<blockquote>
<p>Phusion Passengerは、RailsをApache（WEBサーバー）上で動かすためのApacheモジュール。</p>
</blockquote>
<p>(引用: <a target="_blank" rel="noopener" href="http://d.hatena.ne.jp/MonteCut/20111114/1321280563">http://d.hatena.ne.jp/MonteCut/20111114/1321280563</a>)</p>
<p>どうやらRailsアプリの実行環境の一つみたい</p>
<p>ここのgem fileのとこに簡単な説明がある</p>
<p><a target="_blank" rel="noopener" href="https://rubygems.org/gems/passenger/versions/5.0.28">https://rubygems.org/gems/passenger/versions/5.0.28</a></p>
<p><br></p>
<h2 id="sinatra-nginxで検索したところ"><a href="#sinatra-nginxで検索したところ" class="headerlink" title="sinatra nginxで検索したところ"></a>sinatra nginxで検索したところ</h2><p>ThinとUnicornというのが出てくる</p>
<h3 id="Unicorn"><a href="#Unicorn" class="headerlink" title="Unicorn"></a>Unicorn</h3><p>HTTPサーバーのこと？<br><a target="_blank" rel="noopener" href="http://blog.designrecipe.jp/2011/07/30/unicorn/">http://blog.designrecipe.jp/2011/07/30/unicorn/</a></p>
<blockquote>
<p>Rails、Rack アプリケーションを動作させるコンテナとしては、Passenger、Thin、Mongrel などの選択肢がある。 それ以外にも Unicorn という Rack アプリケーション向けの HTTP サーバがあり</p>
</blockquote>
<p>(上記リンク引用)</p>
<p>PassengerもThinもUnicornもHTTPサーバーらしい</p>
<p>Unicornが情報が多めで、どうやら早いみたいなのでそれでやってみる</p>
<p><br></p>
<hr>
<h1 id="とりあえずunicornでやってみる"><a href="#とりあえずunicornでやってみる" class="headerlink" title="とりあえずunicornでやってみる"></a>とりあえずunicornでやってみる</h1><hr>
<p>下記リンクを参考にした<br><a target="_blank" rel="noopener" href="http://hayo0914.hatenablog.com/entry/2014/09/15/163648">http://hayo0914.hatenablog.com/entry/2014/09/15/163648</a></p>
<p><a target="_blank" rel="noopener" href="http://blog.designrecipe.jp/2011/07/30/unicorn/">http://blog.designrecipe.jp/2011/07/30/unicorn/</a></p>
<h3 id="適当なディレクトリを作成して-bundle-initしてGemfileを生成"><a href="#適当なディレクトリを作成して-bundle-initしてGemfileを生成" class="headerlink" title="適当なディレクトリを作成して, bundle initしてGemfileを生成"></a>適当なディレクトリを作成して, bundle initしてGemfileを生成</h3><p>Gemfileにsinatraとsinatra-contribとunicornを追加する</p>
<figure class="highlight rb"><figcaption><span>Gemfile</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">source <span class="string">&#x27;https://rubygems.org&#x27;</span></span><br><span class="line"></span><br><span class="line">gem <span class="string">&quot;sinatra&quot;</span></span><br><span class="line">gem <span class="string">&quot;sinatra-contrib&quot;</span></span><br><span class="line">gem <span class="string">&quot;unicorn&quot;</span></span><br></pre></td></tr></table></figure>
<p>まずは動作環境の確認として</p>
<p>適当にappディレクトリにrackで起動させるためにconfig.ruファイルを作る</p>
<figure class="highlight plaintext"><figcaption><span>app/config.ru</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">require &#x27;rubygems&#x27;</span><br><span class="line">require &#x27;sinatra/base&#x27;</span><br><span class="line">class HelloApp &lt; Sinatra::Base</span><br><span class="line">  get &#x27;/hello&#x27; do</span><br><span class="line">    &#x27;Hello World&#x27;</span><br><span class="line">  end</span><br><span class="line">end</span><br><span class="line">run HelloApp</span><br></pre></td></tr></table></figure>
<p>自分はrackupした時に下記エラーが出たので</p>
<p>Unable to activate sinatra-1.4.7, because rack-2.0.1 conflicts with rack (~&gt; 1.5) </p>
<p>下記リンクを参考にして解決した</p>
<p><a target="_blank" rel="noopener" href="http://mitsuakikawamorita.com/blog/?p=3135">http://mitsuakikawamorita.com/blog/?p=3135</a></p>
<p>rackが二種類入ってて競合したためらしいのでリンク先通りに新しいほうのrackをuninstallした</p>
<p>で、rackupでスタートさせる</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rackup app/config.ru -o 0.0.0.0</span><br></pre></td></tr></table></figure>
<p>これで適当なPCのブラウザから<br>RaspberryPiのipアドレスとポート番号9292、/helloのところにアクセスすればよい</p>
<p><a target="_blank" rel="noopener" href="http://raspberrypi-ip-address:9292/hello">http://raspberrypi-ip-address:9292/hello</a></p>
<p>接続できてHello Worldが表示されたら成功</p>
<p><br></p>
<hr>
<h1 id="Unicornを使う"><a href="#Unicornを使う" class="headerlink" title="Unicornを使う"></a>Unicornを使う</h1><hr>
<h3 id="Gemfile"><a href="#Gemfile" class="headerlink" title="Gemfile"></a>Gemfile</h3><p>unicornを追加して以下のようになる</p>
<figure class="highlight rb"><figcaption><span>Gemfile</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">source <span class="string">&quot;https://rubygems.org&quot;</span></span><br><span class="line">gem <span class="string">&quot;unicorn&quot;</span></span><br><span class="line">gem <span class="string">&quot;sinatra&quot;</span></span><br><span class="line">gem <span class="string">&quot;sinatra-contrib&quot;</span></span><br></pre></td></tr></table></figure>
<h3 id="設定"><a href="#設定" class="headerlink" title="設定"></a>設定</h3><p>Unicornはunicornコマンドを使って起動するらしい</p>
<p>まずは<a target="_blank" rel="noopener" href="http://hayo0914.hatenablog.com/entry/2014/09/15/163648">参考リンク通り</a>にやってみる</p>
<p>app/unicorn.confに以下を記述</p>
<figure class="highlight sh"><figcaption><span>app/unicorn.conf</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">worker_processes 10</span><br><span class="line">listen <span class="string">&#x27;/tmp/unicorn.sock&#x27;</span></span><br><span class="line">stderr_path File.expand_path(<span class="string">&#x27;unicorn.log&#x27;</span>, File.dirname(__FILE__))</span><br><span class="line">stdout_path File.expand_path(<span class="string">&#x27;unicorn.log&#x27;</span>, File.dirname(__FILE__))</span><br><span class="line">preload_app <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<h3 id="nginxと連携"><a href="#nginxと連携" class="headerlink" title="nginxと連携"></a>nginxと連携</h3><p>/etc/nginx/nginx.confに連携のコードを記載する</p>
<p>upstreamもserverも、nginx.confに最初から記述されている http{} の中に記述することに注意</p>
<p>また、 <code>your-rasberrypi-ip-address</code> のところは自分のRaspberryPiで設定した固定IPアドレスなどを記述すること</p>
<p>例えば固定IPが 192.168.1.200 とかだったらそれを記述する</p>
<figure class="highlight plaintext"><figcaption><span>/etc/nginx/nginx.conf</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">http &#123;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    upstream unicorn &#123;</span><br><span class="line">        server unix:/tmp/unicorn.sock;</span><br><span class="line">    &#125;</span><br><span class="line">    server &#123;</span><br><span class="line">        listen       80;</span><br><span class="line">        server_name  your-raspberrypi-ip-address;</span><br><span class="line"></span><br><span class="line">        location ~ \.rb$ &#123;</span><br><span class="line">            proxy_pass http://unicorn;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>で、nginxを再起動させる</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo /etc/init.d/nginx reload</span><br></pre></td></tr></table></figure>
<h3 id="サーバを起動"><a href="#サーバを起動" class="headerlink" title="サーバを起動"></a>サーバを起動</h3><p>Gemfileにgemを記述してbundle installしたので、下記コマンドでunicornを起動させる</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ bundle exec unicorn -c unicorn.conf -D</span><br></pre></td></tr></table></figure>
<h3 id="ログファイルの確認"><a href="#ログファイルの確認" class="headerlink" title="ログファイルの確認"></a>ログファイルの確認</h3><p>unicornはデフォルトでconfig.ruをアプリケーションのエントリポイントとして認識するらしい</p>
<p>つまり、起動時にconfig.ruが前出のunicornコマンドによって読み込まれているかログで確認する</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cat unicorn.log</span><br></pre></td></tr></table></figure>
<p>エラーが表示されていなくて、参考リンクみたいにworkerプロセス2つ、masterプロセス2つ</p>
<p>が立ち上げっていれば良い</p>
<p><br></p>
<h1 id="アプリを動かす"><a href="#アプリを動かす" class="headerlink" title="アプリを動かす"></a>アプリを動かす</h1><p>通常ではnginxが自動で立ち上がると思っていたがそのままブラウザでアクセスすると</p>
<p><a target="_blank" rel="noopener" href="http://your-raspberrypi-ip-address:8080">http://your-raspberrypi-ip-address:8080</a></p>
<p>なんか接続できないと言われた</p>
<p><a target="_blank" rel="noopener" href="http://your-raspberrypi-ip-address">http://your-raspberrypi-ip-address</a></p>
<p>にアクセスしてみると</p>
<p>502 Bad Gateway<br>と表示されてしまった</p>
<p>それはただ単にunicornが起動していないだけ？みたい</p>
<p><a target="_blank" rel="noopener" href="http://qiita.com/mdew150/items/afaec692f2562a9b381d">http://qiita.com/mdew150/items/afaec692f2562a9b381d</a></p>
<p>なので、unicorn.confがあるディレクトリで下記コマンドを実行すると、サーバーが立ち上がって<br>$ bundle exec unicorn</p>
<p><a target="_blank" rel="noopener" href="http://your-raspberrypi-ip-address:8080/hello">http://your-raspberrypi-ip-address:8080/hello</a></p>
<p>などにアクセスするとconfig.ruに記述したHello Worldが表示されると成功である</p>
<p>(your-raspberrypi-ip-addressのところは自分のRaspiのIPアドレスをいれる)</p>

      <br>
      <a href="https://twitter.com/share" class="twitter-share-button" data-via="KYhei" data-show-count="false" target="_blank">Tweet</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <a target="_blank" rel="noopener" href="http://b.hatena.ne.jp/entry/yoheikoga.github.io" class="hatena-bookmark-button" data-hatena-bookmark-title="ぬわーーーーーーー！！！" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
      

    </div>
    <footer class="article-footer">
      <a data-url="http://yoheikoga.github.io/2016/09/20/nginx-ruby-sinatra-unicorn/" data-id="ckodzxw29002a96z5e3cs6bpm" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/RaspberryPi/" rel="tag">RaspberryPi</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Ruby/" rel="tag">Ruby</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/10/05/elm-training/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Elmの練習
        
      </div>
    </a>
  
  
    <a href="/2016/09/16/install-acquia-dev-desktop/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Drupalデスクトップ開発環境のAcquia Dev Desktopを入れる(エラーが出るので回避する)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Drupal/" rel="tag">Drupal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Elixir/" rel="tag">Elixir</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Elm/" rel="tag">Elm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Erlang/" rel="tag">Erlang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Haskell/" rel="tag">Haskell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Play-Framework/" rel="tag">Play Framework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PolSARpro/" rel="tag">PolSARpro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rails/" rel="tag">Rails</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RaspberryPi/" rel="tag">RaspberryPi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ruby/" rel="tag">Ruby</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scala/" rel="tag">Scala</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sinatra/" rel="tag">Sinatra</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/machine-learning/" rel="tag">machine learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mbed/" rel="tag">mbed</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/" rel="tag">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/terminal/" rel="tag">terminal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordpress/" rel="tag">wordpress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/" rel="tag">プログラミング</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%BB%E5%AD%90%E5%B7%A5%E4%BD%9C/" rel="tag">電子工作</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Drupal/" style="font-size: 11.11px;">Drupal</a> <a href="/tags/Elixir/" style="font-size: 15.56px;">Elixir</a> <a href="/tags/Elm/" style="font-size: 20px;">Elm</a> <a href="/tags/Erlang/" style="font-size: 10px;">Erlang</a> <a href="/tags/Haskell/" style="font-size: 17.78px;">Haskell</a> <a href="/tags/Hexo/" style="font-size: 13.33px;">Hexo</a> <a href="/tags/Linux/" style="font-size: 13.33px;">Linux</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/Play-Framework/" style="font-size: 10px;">Play Framework</a> <a href="/tags/PolSARpro/" style="font-size: 11.11px;">PolSARpro</a> <a href="/tags/Rails/" style="font-size: 10px;">Rails</a> <a href="/tags/RaspberryPi/" style="font-size: 18.89px;">RaspberryPi</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/Ruby/" style="font-size: 14.44px;">Ruby</a> <a href="/tags/Scala/" style="font-size: 12.22px;">Scala</a> <a href="/tags/Sinatra/" style="font-size: 10px;">Sinatra</a> <a href="/tags/machine-learning/" style="font-size: 10px;">machine learning</a> <a href="/tags/mbed/" style="font-size: 10px;">mbed</a> <a href="/tags/node/" style="font-size: 11.11px;">node</a> <a href="/tags/python/" style="font-size: 16.67px;">python</a> <a href="/tags/shell/" style="font-size: 11.11px;">shell</a> <a href="/tags/terminal/" style="font-size: 10px;">terminal</a> <a href="/tags/wordpress/" style="font-size: 10px;">wordpress</a> <a href="/tags/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/" style="font-size: 15.56px;">プログラミング</a> <a href="/tags/%E9%9B%BB%E5%AD%90%E5%B7%A5%E4%BD%9C/" style="font-size: 15.56px;">電子工作</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/03/03/use-sample-data-by-polsarpro/">get started PolSARpro by sample data</a>
          </li>
        
          <li>
            <a href="/2017/02/28/install-polsarpro-in-linux/">Install PolSARpro in Linux Lite / Linux LiteにPolSARproいれる</a>
          </li>
        
          <li>
            <a href="/2017/02/28/linux-in-virtualbox/">VirtualBoxにLinux Liteを入れる</a>
          </li>
        
          <li>
            <a href="/2017/02/27/add-remote-github-repository/">Hexoブログをgithubでリモート管理する</a>
          </li>
        
          <li>
            <a href="/2017/02/07/upgrade-to-raspbian-jessie-pixel/">Raspbian jessieからRaspbian jessie Pixelにアップグレードする</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    <a class="twitter-timeline" target="_blank" rel="noopener" href="https://twitter.com/KYhei">Tweets by KYhei</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Yohei Koga<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>